import numpy as np
import matplotlib.pyplot as plt

pi = 22/7
n= 3





t = np.linspace(0,20,1000)  
x_t = np.zeros(t.shape)
b = np.zeros(n)
for i in range(1,n) :
    b[i] = (2/(i*pi))*(1-np.cos(i*pi))

print("Value of b for the first three bk is {}".format(b))

pi = 22/7
n= 10
T = 8
t = np.linspace(0,20,1000)
def my(t,n,T):    
    x_t = np.zeros(t.shape)
    b = np.zeros(n)
    for i in range(1,n) :
        b[i] = (2/(i*pi))*(1-np.cos(i*pi))
        x_t = b[i]*np.sin(i*((2*pi)/T)*t)+x_t
    return x_t
plt.figure()
plt.subplot(3,1,1)
plt.plot(t,my(t,2,T))
plt.ylabel("N= 1")

plt.subplot(3,1,2)
plt.plot(t,my(t,4,T))
plt.ylabel("N= 3")
plt.suptitle("Fourier series approximation for different value of n")

plt.subplot(3,1,3)
plt.plot(t,my(t,16,T))
plt.ylabel("N= 15")
plt.show()

plt.figure()
plt.suptitle("Fourier series approximation for different value of n")
plt.subplot(3,1,1)
plt.plot(t,my(t,50,T))
plt.ylabel("N= 50")

plt.subplot(3,1,2)
plt.plot(t,my(t,500,T))
plt.ylabel("N= 500")

plt.subplot(3,1,3)
plt.plot(t,my(t,1500,T))
plt.ylabel("N= 1500")
plt.show()