import scipy.signal
from numpy import convolve
from matplotlib import pyplot as plt
from scipy import signal


b = [1, 9]
a = [1,-6,-16]
c = [1, 4]
d = convolve(a,c)
z,p,k = scipy.signal.tf2zpk(b,d)
print("For G(x)\nValue of z = {}\nValue of p = {}\nValue of K = {}".format(z,p,k))

b = [1, 4]
d = [1,4,3]
z,p,k = scipy.signal.tf2zpk(b,d)
print("\nFor A(x)\nValue of z = {}\nValue of p = {}\nValue of K = {}".format(z,p,k))

b = [1, 26, 168]
d = [1]
z,p,k = scipy.signal.tf2zpk(b,d)
print("\nFor B(x)\nValue of z = {}\nValue of p = {}\nValue of K = {}".format(z,p,k))



a = [1,9]
b = convolve([1,1],[1,3])
b = convolve(b,[1,2])
b = convolve(b,[1,-8])
lti = signal.lti(a,b)
t, y = signal.step(lti)
plt.plot(t, y)
plt.title("step repsonse of transfer function")
plt.xlabel("time --->")
plt.ylabel("magnitude --->")
plt.show()

a = [1,13,36]
b = convolve([1,1],[1,3])
b = convolve(b,[2,33,362,1448])
#b = convolve(b,[1,-8])
lti = signal.lti(a,b)
t, y = signal.step(lti)
print("Transfer function of the signal is = {}".format(lti))
plt.plot(t, y)
plt.title("step repsonse of transfer function")
plt.xlabel("time --->")
plt.ylabel("magnitude --->")

plt.show()
